<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>
  <style>

    /* https://cssgridgarden.com/#de */

    body {
      margin: 0;
      padding: 0;
    }
    
    /*  
      grid-template-columns
      grid-template-rows
      grid-auto-columns
      grid-auto-rows
      grid-auto-flow
      column-gap
      row-gap
      gap
      fraction
      grid-template-area
      grid-area
      grid-column-start
      grid-column-end
      grid-column
      grid-row-start
      grid-row-end
      grid-row
      justify-content
      align-content
    */

    .grid-container div {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: cornflowerblue;
      color: #fff;
    }

    /* grid-template-columns | grid-template-rows | grid-auto-columns | grid-auto-row */
    /* .grid-container {
      display: grid;
      grid-template-columns: 200px 200px 200px;
      grid-auto-rows: minmax(100px, auto);
    } */

    /* .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 200px);
      grid-auto-rows: minmax(100px, auto);
    } */

    /* grid-auto-flow */
    /* .grid-container {
      display: grid;
      grid-template-columns: 200px 200px 200px;
      grid-template-rows: 100px 100px 100px;
      grid-auto-flow: column;
    } */

    /* gap */
    /* .grid-container {
      display: grid;
      grid-template-columns: 200px 200px 200px;
      grid-template-rows: 100px 100px 100px;
      grid-auto-flow: column;
      column-gap: 10px;
      row-gap: 20px;
    } */

    /* fraction */
    /* .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr 200px;
      grid-template-rows: 100px 100px;
      grid-auto-flow: row;
      gap: 10px;
    } */

    /* fraction */
    /* .grid-container {
      display: grid;
      grid-template-columns: 200px 200px 200px;
      grid-template-rows: 100px 100px;
      grid-auto-flow: row;
      gap: 10px;
    } */

    /* grid-areas */
    /* .grid-container {
      gap: 10px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: repeat(3, 200px);
      grid-template-areas:
      "eins eins zwei"
      "drei vier zwei"
      "fuenf vier sechs"
    }
    .item-1 {
      grid-area: eins;
    }
    .item-2 {
      grid-area: zwei;
    }
    .item-3 {
      grid-area: drei;
    }
    .item-4 {
      grid-area: vier;
    }
    .item-5 {
      grid-area: fuenf;
    }
    .item-6 {
      grid-area: sechs;
    }  */

    /* grid-columns-start & -end | grid-rows-start & -end */
    /* .grid-container {
      gap: 10px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: repeat(3, 200px);
    } */
    /* .item-1 {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
    } */
    
    /* .item-1 {
      grid-column: 1/3;
      grid-row: 1/2;
    }
    .item-2 {
      grid-column: 3/4;
      grid-row: 1/3;
    }
    .item-3 {
      grid-column: 1/2;
      grid-row: 3/4;
    }
    .item-4 {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    .item-5 {
      grid-column: 3/4;
      grid-row: 3/4;
    }
    .item-6 {
      grid-column: 2/3;
      grid-row: 2/4;
    } */

    /* justify-content */
    .grid-container {
      width: 800px;
      height: 100vh;
      border: 1px solid grey;
      gap: 10px;
      display: grid;
      grid-template-columns: 200px 200px;
      grid-template-rows: repeat(3, 200px);
      justify-content: center;
      align-content: center;
    }

  </style>
</head>
<body>
  <div class="grid-container">
    <div class="item-1">1</div>
    <div class="item-2">2</div>
    <div class="item-3">3</div>
    <div class="item-4">4</div>
    <div class="item-5">5</div>
    <div class="item-6">6</div>
    <!-- <div class="item-7">7</div> -->
  </div>
</body>
</html>