<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>
  <style>
    .grid-container {
      height: 100vh;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-gap: 20px;
    }
    .box1 {
      background-color: cyan;
      grid-column: 1/3;
      grid-row: 1/3;
    }
    .box2 {
      background-color:fuchsia;
    }
    .box3 {
      background-color:greenyellow;
    }
    .box4 {
      background-color:lightslategrey;
    }
    .box5 {
      background-color:palevioletred;
    }
    .box6 {
      background-color:yellowgreen;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
  </div>
</body>
</html>