<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #slider-wrap {
      position: absolute;
      width: 100vw;
      overflow: hidden
    }
    #slider {
      width: 300vw;
    }
    .slide {
      width: 100vw;
      height: 450px;
      display: inline-block;
    }
    #slide-1 {
      background-color: aqua;
    }
    #slide-2 {
      background-color:aquamarine;
    }
    #slide-3 {
      background-color: blueviolet;
    }
    #controls {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translatex(-50%)
    }

    #radio-1:checked #slider {
      transform: translateX(0)
    }

    #radio-2:checked #slider {
      transform: translateX(-100vw)
    }

  </style>
</head>
<body>
    <div id="slider-wrap">
      <div id="slider">
        <input id="radio-1" type="radio">
        <input id="radio-2" type="radio">
        <input id="radio-3" type="radio">
        <div id="slide-1" class="slide"></div>
        <div id="slide-2" class="slide"></div>
        <div id="slide-3" class="slide"></div>
      </div>
    </div>
</body>
</html>