<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    a {
      text-decoration: none
    }

    a:active {
      color: green
    }

    a:visited {
      color: blueviolet
    }

    a:hover {
      text-decoration: underline;
      cursor: pointer
    }

    input:focus {
      background-color: red
    }

    fieldset:focus-within {
      border: 1px solid red;
    }

    input:focus {
      background-color: aqua;
    }
    
    #number:focus-visible {
      background-color:deeppink
    }



    /* navigation */
    nav {
      background-color: #eaeaea;
      color: #fff;
    }

    nav ul li {
      position: relative;
    }

    nav ul li:hover ul {
      display: block;
    }

    nav ul li ul {
      position: absolute;
      top: 10px;
      left: 0;
      padding-top: 10px;
      padding-left: 0;
      display: none;
    }

    nav ul li ul li {

    }

    nav ul li {
      /* display: inline-block; */
      list-style: none;

    }


  </style>
</head>
<body>
  <a href="https://www.google.com">Google</a>

  <!-- navigation -->
  <nav>
    <ul>
      <li>
        <a href="#">Services</a>
        <ul>
          <li><a href="#">Webdesign</a></li>
          <li><a href="#">Webentwicklung</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  
  <fieldset>
    <input id="text" type="text">
    <input id="number" type="number">
  </fieldset>

</body>
</html>