<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Poition Absolute relative</title>
  <style>
    body {
      margin: 0;
    }

    .wrapper {
      
      width: 960px;
      height: 100vh;
      margin: 0 auto;
      background-color: aqua;
      padding: 50px;
    }

    .teaser {
      position: relative;
      width: 300px;
      height: 500px;
      background-color: antiquewhite;
    }
    
    .box {
      width: 100px;
      height: 100px; 
      background-color: blueviolet;
      border-radius: 50%;

      z-index: 10;
      position: absolute;
      top: -30px;
      right: -30px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="teaser">
      <div class="box"></div>
    </div>
  </div>
</body>
</html>