<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    /* Tag Selector */
    h1 {
      color: green;
      font-size: 60px;
    }

    /* ID Selector */
    #meine-id {
      color: blue;
      font-size: 28px;
    }

    /* Class Selector */
    .meine-klasse {
      color: red;
      font-size: 42px;
    }

    
    .btn {
      padding: 20px;
      font-size: 20px;
      border-radius: 15px;
      display: inline-block
    }

    .btn-primary {
      background-color: blue;
      color: #fff;
    }

    .btn-success {
      background-color: green;
      color: #fff;
    }


  </style>
</head>
<body>
  <h1>CSS Selectors</h1>
  <p id="meine-id">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, eveniet temporibus? Eum illo nobis rerum harum dolor eos rem asperiores voluptatem accusamus alias? A, unde!</p>
  <p class="meine-klasse">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, eveniet temporibus? Eum illo nobis rerum harum dolor eos rem asperiores voluptatem accusamus alias? A, unde!</p>

  <div class="btn btn-primary">Primary</div>
  <div class="btn btn-success">Success</div>
</body>
</html>